# ProgrammingProject

./: .gitignore  PatientConnect.csproj  PatientConnect.sln  Program.cs  README.md  Style.css  appsettings.json  index.html
AdminWebAPI/: AdminWebAPI.csproj  Program.cs  appsettings.json
AdminWebAPI/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs
AdminWebAPI/Controllers/Api/: LoginsController.cs  UsersController.cs
AdminWebAPI/DTO/: UserDto.cs
AdminWebAPI/Data/: PatientConnectContext.cs
AdminWebAPI/Filters/: AuthorizeCustomerAttribute.cs
AdminWebAPI/Managers/: UserManager.cs
AdminWebAPI/Models/: Connection.cs  Login.cs  User.cs
AdminWebAPI/Properties/: launchSettings.json
AdminWebAPI/ViewModels/: ErrorViewModel.cs
AdminWebAPI/Views/Home/: Contact.cshtml  Index.cshtml
AdminWebAPI/Views/Login/: Index.cshtml
AdminWebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
AdminWebAPI/wwwroot/css/: chat.css  connectcard.css  modal.css  nav.css
AdminWebAPI/wwwroot/js/: chat.js
Controllers/: ConnectController.cs  HomeController.cs  LoginController.cs
Data/: PatientConnectContext.cs  PatientConnectDbContext.cs  SeedData.cs
Migrations/: 20240331053218_InitialCreate.Designer.cs  20240331053218_InitialCreate.cs  20240331063350_InitialCreate.Designer.cs  20240331063350_InitialCreate.cs  20240331073815_InitialCreate.Designer.cs  20240331073815_InitialCreate.cs  20240401121127_InitialCreate.Designer.cs  20240401121127_InitialCreate.cs  PatientConnectContextModelSnapshot.cs  PatientConnectDbContextModelSnapshot.cs
Models/: Doctor.cs  ErrorViewModel.cs  Login.cs  Patient.cs  Profile.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PatientConnect/: PatientConnect.csproj  PatientConnect.sln  Program.cs  appsettings.Development.json  appsettings.json  session-commands.md
PatientConnect/Controllers/: AccountController.cs  ChatController.cs  ConnectController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
PatientConnect/DTOs/: UserDto.cs
PatientConnect/Data/: PatientConnectContext.cs  SeedData.cs
PatientConnect/Filters/: AuthorizeUserAttribute.cs
PatientConnect/Hubs/: ChatHub.cs
PatientConnect/Migrations/: 20240324090534_InitialCreate.Designer.cs  20240324090534_InitialCreate.cs  20240324092806_AddedLogin.Designer.cs  20240324092806_AddedLogin.cs  20240402115905_InitialCreate.Designer.cs  20240402115905_InitialCreate.cs  20240407035241_AddedFieldsToUserModel.Designer.cs  20240407035241_AddedFieldsToUserModel.cs  20240414072258_InitialCreate.Designer.cs  20240414072258_InitialCreate.cs  20240419145245_UserModelUpdated.Designer.cs  20240419145245_UserModelUpdated.cs  20240420023732_RemovedMandatoryRequiredFieldsFromUser.Designer.cs  20240420023732_RemovedMandatoryRequiredFieldsFromUser.cs  20240420055915_RecreatingMigrations.Designer.cs  20240420055915_RecreatingMigrations.cs  20240421023546_AddedProfilePictureProperty.Designer.cs  20240421023546_AddedProfilePictureProperty.cs  20240421031400_AddedRatingFieldToUser.Designer.cs  20240421031400_AddedRatingFieldToUser.cs  20240430100840_InitalMigration.Designer.cs  20240430100840_InitalMigration.cs  20240518043650_RedoingMigrations.Designer.cs  20240518043650_RedoingMigrations.cs  PatientConnectContextModelSnapshot.cs  PatientConnectDbContextModelSnapshot.cs
PatientConnect/Models/: Connection.cs  Doctor.cs  ErrorViewModel.cs  Login.cs  Patient.cs  PatientConnectDbContext.cs  User.cs
PatientConnect/Properties/: launchSettings.json
PatientConnect/Tests/: HomeControllerTest.cs  Test.cs
PatientConnect/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  LoginVM.cs  RegisterVM.cs  RegistrationVM.cs
PatientConnect/Views/: _ViewImports.cshtml
PatientConnect/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PatientConnect/Views/Chat/: ActiveChat.cshtml  ChatList.cshtml  Index.cshtml
PatientConnect/Views/Connect/: Index.cshtml
PatientConnect/Views/Home/: AboutUs.cshtml  ChatCards.cshtml  Contact.cshtml  Doctors.cshtml  HowItWorks.cshtml  Index.cshtml  Index2.cshtml  Old.cshtml  Specialty.cshtml
PatientConnect/Views/Login/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PatientConnect/Views/Profile/: Index.cshtml
PatientConnect/Views/Register/: Register.cshtml  RegisterPartial.cshtml
PatientConnect/Views/Shared/: Login.cshtml  Register.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
PatientConnect/wwwroot/css/: aboutus.css  card.css  chat.css  connectcard.css  homepage.css  modal.css  nav.css  profile.css  root.css  site.css
PatientConnect/wwwroot/js/: chat.js
Properties/: launchSettings.json
ViewModels/: RegisterVM.cs
Views/Login/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
